# Local development URL - comment out when using Docker
#VITE_BACKEND_API_URL=http://localhost:3001
VITE_BACKEND_API_URL=http://localhost/api

# Docker container URL - use for container communication
#VITE_BACKEND_API_URL_DOCKER=http://localhost:3000
VITE_BACKEND_API_URL_DOCKER=http://localhost/api

# !!! Comment VITE_BACKEND_API_URL_DOCKER when runs locally